# api-credito-hexagonal

./: .gitignore  README.md  pom.xml
docs/adr/: ADR-001-hexagonal-architecture.md  ADR-002-flyway.md
src/main/java/com/originacao/: DemoApplication.java
src/main/java/com/originacao/application/usecase/: CriarPropostaUseCase.java
src/main/java/com/originacao/domain/exception/: DomainException.java  PropostaInelegivelException.java  PropostaNaoEncontradaException.java  TransicaoStatusInvalidaException.java
src/main/java/com/originacao/domain/model/: Proposta.java
src/main/java/com/originacao/domain/port/: PropostaRepository.java
src/main/java/com/originacao/enums/: StatusProposta.java
src/main/java/com/originacao/infrastructure/persistence/: PropostaEntity.java  PropostaMapper.java  PropostaRepositoryAdapter.java  PropostaRepositoryJpa.java
src/main/java/com/originacao/interfaces/: GlobalExceptionHandler.java  PropostaController.java
src/main/java/com/originacao/interfaces/response/: PropostaResponse.java
src/main/java/com/originacao/interfaces/rest/: PropostaRequest.java
src/main/resources/db/migration/: V1__criar_tabela_propostas.sql
src/test/java/com/originacao/application/usecase/: CriarPropostaUseCaseTest.java
src/test/java/com/originacao/domain/model/: PropostaTest.java
